package test;

import java.awt.EventQueue;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JButton;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

import javax.swing.JComboBox;
import javax.swing.JTextField;
import javax.swing.JTable;

public class testWindowBuilderButton {

	private JFrame frame;
	private final JLabel lblNewLabel = new JLabel("年份选择:");
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
	
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					testWindowBuilderButton window = new testWindowBuilderButton();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public testWindowBuilderButton() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 450, 300);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		lblNewLabel.setBounds(14, 26, 78, 47);
		frame.getContentPane().add(lblNewLabel);
		
		Integer[] y= new Integer[200];
		for(int i=1961;i<2019;i++)
		{
		   y[i-1960]=i;
		}
		JComboBox comboBox = new JComboBox(y);
		comboBox.setBounds(106, 37, 62, 24);
		comboBox.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	String a = comboBox.getSelectedItem().toString();
            }
        });
		frame.getContentPane().add(comboBox);
		
//位数		
		JComboBox comboBox_1 = new JComboBox();	
		comboBox_1.setModel(new DefaultComboBoxModel(new String[] {"16","32","64"}));
		comboBox_1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	String a = comboBox.getSelectedItem().toString();
            }
        });
		comboBox_1.setBounds(342, 36, 55, 24);
		frame.getContentPane().add(comboBox_1);
		
		JLabel label = new JLabel("\u4F4D\u6570:");
		label.setBounds(277, 26, 55, 47);
		frame.getContentPane().add(label);
		
		JLabel label_1 = new JLabel("\u5DE5\u8D44:");
		label_1.setBounds(15, 78, 78, 47);
		frame.getContentPane().add(label_1);
		
//工资
		JComboBox comboBox_3 = new JComboBox();	
		JComboBox comboBox_2 = new JComboBox();
		comboBox_2.setModel(new DefaultComboBoxModel(new String[] { "3500", "4000", "4500", "5000", "5500", "6000", "6500", "7000", "7500", "8000", "8500", "9000"}));
		comboBox.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	String a = comboBox.getSelectedItem().toString();
            	String b = comboBox_1.getSelectedItem().toString();
            	String c = comboBox_2.getSelectedItem().toString();
            	String d = comboBox_3.getSelectedItem().toString();
            	String salary = comboBox_2.getModel().getSelectedItem().toString();
            	double M,P1,P2;
				double e1=Math.E;
				M=4080*Math.pow(e1, 0.28*(Integer.parseInt(a)-1960));
				P1=Integer.parseInt(b)*0.3*Math.pow(0.72, Integer.parseInt(a)-1974)*M/100;
				double s;
				s=M/(Integer.parseInt(d)*20);
				//P2=s*0.048*Math.pow(0.72, Integer.parseInt(a)-1974);
				P2=s*Integer.parseInt(c);
				textField.setText(new Double(M).toString());
				textField_1.setText(new Double(P2).toString());
				textField_2.setText(new Double(P1).toString());
				
            }
        });
		comboBox_2.setBounds(104, 84, 62, 24);
		frame.getContentPane().add(comboBox_2);
		
		JLabel label_2 = new JLabel("\u5B58\u50A8\u5668\u5BB9\u91CF:");
		label_2.setBounds(13, 156, 78, 47);
		frame.getContentPane().add(label_2);
		
		textField = new JTextField();
		textField.setBounds(94, 167, 174, 24);
		frame.getContentPane().add(textField);
		textField.setColumns(10);
		
		
		
		JLabel label_3 = new JLabel("\u6210\u672C:");
		label_3.setBounds(14, 193, 78, 47);
		frame.getContentPane().add(label_3);
		
		textField_1 = new JTextField();
		textField_1.setBounds(94, 204, 174, 24);
		frame.getContentPane().add(textField_1);
		textField_1.setColumns(10);
		
		JLabel label_4 = new JLabel("\u6307\u4EE4:");
		label_4.setBounds(278, 73, 78, 47);
		frame.getContentPane().add(label_4);
		
		
		comboBox_3.setModel(new DefaultComboBoxModel(new String[] {"10","15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"}));
		comboBox_3.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
           /* 	String a = comboBox.getSelectedItem().toString();
            	String b = comboBox_1.getSelectedItem().toString();
            	String c = comboBox_2.getSelectedItem().toString();
            	String d = comboBox_3.getSelectedItem().toString();
			    double M,P1,P2;
				double e1=Math.E;
				M=4080*Math.pow(e1, 0.28*(Integer.parseInt(a)-1960));
				P1=0.3*Math.pow(0.72, Integer.parseInt(a)-1974);
				double s;
				s=M/(Integer.parseInt(d)*20);
				P2=s*0.048*Math.pow(0.72, Integer.parseInt(a)-1974);
				textField.setText(new Double(M).toString());
				textField_1.setText(new Double(P1).toString());
				textField_2.setText(new Double(P2).toString());
        */
        
            }
        });
		comboBox_3.setBounds(342, 86, 57, 24);
		frame.getContentPane().add(comboBox_3);
		
		JLabel label_5 = new JLabel("\u4EF7\u683C:");
		label_5.setBounds(14, 118, 78, 47);
		frame.getContentPane().add(label_5);
		
		textField_2 = new JTextField();
		textField_2.setBounds(94, 128, 175, 24);
		frame.getContentPane().add(textField_2);
		textField_2.setColumns(10);
	}
}
