<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="15dp"
        android:text="第二题"
        android:textSize="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:text="年份:"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/et_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入年份"
        android:maxLines="1"
        android:textSize="25dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="65dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="程序员平均工资为："
        android:textSize="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/et_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="请输入工资"
        android:textSize="25dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="115dp"
        android:ems="5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储器所需成本为："
        android:textSize="25dp"
        android:layout_marginTop="167dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/et_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="162dp"
        android:ems="5"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算"
        android:layout_marginTop="219dp"
        android:layout_marginLeft="148dp"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="400dp"
        android:text="下一题" />
    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:text="上一题" />

</RelativeLayout>